{
  "expo": {
    "name": "Zungo",
    "slug": "zungo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "zungo",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#12105A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zungo.app",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "app",
            "CFBundleURLSchemes": ["com.zungo.app", "zungo"]
          },
          {
            "CFBundleURLName": "auth0",
            "CFBundleURLSchemes": ["com.zungo.app.auth0"]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#12105A"
      },
      "package": "com.zungo.app"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3730A3"
        }
      ],
      "expo-font",
      "expo-router"
    ]
  }
}
